# BeSpin

./: .gitignore  README.md  Test Results - TestRunner.html  pom.xml
.github/workflows/: automated-run.yml
src/test/java/Base/: BaseUtil.java  CleanAppendable.java  CommonFunctions.java  CommonStepFunctions.java  Emails.java  FailedStepReport.java  TestRailAPI.java
src/test/java/Pages/: BeSpin.java  Login.java
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: BackgroundSteps.java  CommonSteps.java  EmailSteps.java  Hooks.java  LoginSteps.java  StepDefs.java
src/test/resources/: config.properties  mail.properties
src/test/resources/Features/: Email.feature  Filters.feature  GoogleContact.feature  GroupsDeletion.feature  Login.feature  Policies.feature  SharedContacts.feature
src/test/resources/Features/Demos/: EmailDemo.feature
src/test/resources/Features/Drives/: FileSharing.feature  Search.feature  SharedDrives.feature
src/test/resources/Features/People/: People.feature
src/test/resources/downloads/: shared_contacts (1).csv  shared_contacts (2).csv  shared_contacts (3).csv  shared_contacts (4).csv  shared_contacts (5).csv  shared_contacts (7).csv  shared_contacts (8).csv  shared_contacts.csv
